{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "tailwindCSS.classAttributes": [
    "overlayClassName",
    "className",
    "variantClassName",
    "baseClassName"
  ]
}
